#Scope settings
#Tue Aug 13 16:15:59 CEST 2024
scope.singleShot=false
scope.source.0.color=-65536
scope.source.0.enable=true
scope.source.0.gain=1.0
scope.source.0.name=I_a
scope.source.0.offset=0.0
scope.source.0.visible=true
scope.source.1.color=-16776961
scope.source.1.enable=true
scope.source.1.gain=1.0
scope.source.1.name=I_b
scope.source.1.offset=0.0
scope.source.1.visible=true
scope.source.2.color=-16777216
scope.source.2.enable=true
scope.source.2.gain=100.0
scope.source.2.name=HallValue
scope.source.2.offset=0.0
scope.source.2.visible=true
scope.source.3.color=-16711936
scope.source.3.enable=true
scope.source.3.gain=1.0
scope.source.3.name=V_M1
scope.source.3.offset=0.0
scope.source.3.visible=true
scope.source.4.color=-14336
scope.source.4.enable=true
scope.source.4.gain=1.0
scope.source.4.name=V_M2
scope.source.4.offset=0.0
scope.source.4.visible=true
scope.source.5.color=-16711681
scope.source.5.enable=true
scope.source.5.gain=1.0
scope.source.5.name=V_M3
scope.source.5.offset=0.0
scope.source.5.visible=true
scope.source.6.color=-65536
scope.source.6.enable=true
scope.source.6.gain=100.0
scope.source.6.name=ComparatorOutputs
scope.source.6.offset=0.0
scope.source.6.visible=true
scope.source.7.color=-65281
scope.source.7.enable=true
scope.source.7.gain=1.0
scope.source.7.name=RecNeutrVoltage
scope.source.7.offset=0.0
scope.source.7.visible=true
scope.stf=1
scope.trigger.channel=2
scope.trigger.delay=10
scope.trigger.edge=RISING
scope.trigger.level=6.0
scope.trigger.mode=NORMAL
